{
  "name": "Sauga Wellness Foundation",
  "short_name": "Sauga Wellness",
  "description": "Sauga Wellness Foundation - Community Health Programs in Mississauga and GTA",
  "icons": [
    {
      "src": "/src/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f9f93",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
